


<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="pic.jpeg" type="image/gif" >
<title>Tutelage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
   
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #0A1D37;
  color: #FFBD9B;
}
.header h1 {
  font-size: 100px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: underline;
}
.navbar a.right {
  float: right;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #dd8181;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #dd8181;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  background-color:#0A1D37;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #eba07d;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0A1D37;
  color: #FFEEDB;
}

.topnav a.active {
  background-color: #0A1D37;
  color: #FFEEDB;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background:#ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: black;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/HP/Desktop/shree.html">Home</a>
<div class="dropdown">
    <button class="dropbtn">Courses
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <div class="header">
        <h2>BOARDS</h2>
      </div>   
<div class="row">
        <div class="column">
          <h3>CBSE</h3>
          <a href="file:///C:/Users/HP/Desktop/shree1.html">Class 10</a>
          <a href="file:///C:/Users/HP/Desktop/11thcbse.html">Class 11</a>
          <a href="file:///C:/Users/HP/Desktop/12thcbse.html">Class 12</a>
        </div>
        <div class="column">
          <h3>TN-State Board</h3>
          <a href="file:///C:/Users/HP/Desktop/shree2.html">Class 10</a>
          <a href="file:///C:/Users/HP/Desktop/11thmatric.html">Class 11</a>
          <a href="file:///C:/Users/HP/Desktop/12thmatric.html">Class 12</a>
        </div>
</div>
</div>
</div>
  <a href="#contact">Contact</a>
<div class="dropdown">
    <button class="dropbtn">Courses
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <div class="header">
        <h2>FEATURES</h2>
      </div>   
<div class="row">
        <div class="column">
          <a href="file:///C:/Users/HP/Desktop/shree1.html">bot</a>
          <a href="file:///C:/Users/HP/Desktop/shree1.html">Summerizer</a>
          <a href="file:///C:/Users/HP/Desktop/11thcbse.html">Graph Generator</a>
          <a href="file:///C:/Users/HP/Desktop/12thcbse.html">Circuit Simulator</a>
        </div>
</div>
</div>
</div>
</div>

<div style="background:#FFEEDB;padding:5px">
  <h3><marquee><em>Education is the Key to Success<em></marquee></h3>
</div>
<div class="header">
<br></br>
<h2 style="align: left">CHEMISTRY</h2>
<br></br>																																																
<h2>Metallurgy</h2>
<h3> Metallurgy is a domain of materials science and engineering that studies the physical and chemical behavior of metallic elements, their inter-metallic compounds, and their mixtures, <a href="https://samacheerkalvi.guru/samacheer-kalvi-12th-chemistry-solutions-chapter-1/">which are called alloys. </a></h3>
<br></br><h2>Solutions</h2>
<h3>Solution, in chemistry, a homogenous mixture of two or more substances in relative amounts that can be varied continuously up to what is called the limit of solubility. The term solution is commonly applied to the liquid state of matter, but solutions of gases and <a href="https://samacheerkalvi.guru/samacheer-kalvi-12th-chemistry-solutions-chapter-2/">solids are possible.</a></h3>
<br></br>
<p></footer></p>
</div>

</div>


</body>
</html>